<DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ETL Project Group</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<style>
.head-img	{
	text-align: center;
}

.nav-item:hover	{
    background-color: orange;
}

.navbar-brand.mx-auto	{
	font-size: 25px;
}

.text-white {
	background-color: orange;
}

.title {
	color:orange;
}

.sec-title {
	border-top-style: hidden;
	border-right-style: hidden;
	border-bottom-style: solid;
	border-left-style: hidden;
	border-color: #BBBBBB;
	border-width: 2px;

}

.names {
	color: white;
	background-color: orange;
	text-align: center;
	font-size: 20px;
}

.job {
	color:#CACACA;
	font-style: oblique;
}

.text {
	text-align: justify;
	text-justify: inter-word;
}

.footer {
	color: white;
	font-style: italic;
}

.btn {
	background-color: orange;
	color: white;
	text-align: center;
}

.card {
	background-color:#F0F0F0;
	height: 400px;
}


.tasks {
    list-style: none;
    padding-left: 0;
}

.tasks li {
    position: relative;
    padding-left: 20px;
	color:white;
}
.tasks li:before {
    content: '';
    width: 10px;
    height: 10px;
    position: absolute;
    background-image: url('https://media2.giphy.com/media/3og0IQUYAVFM36zMbK/giphy.gif?cid=ecf05e474e8d798ae71d7e123f927e1625e9c44139fbb056&rid=giphy.gif');
    background-size: cover;
    background-position: center;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.card-img-bottom {
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	  margin-top: 0%;
	  margin-bottom: 5%;
	  width:7%;
}

.dl-text span{
	background-color: #F0F0F0;
	font-size: 22px;
}

.footer {
	font-size: 14px;
}

.team-text {
	color: white;
	font-size: 14px;
}

.bullets {
    list-style: none;
    padding-left: 0;
}

.bullets li {
    position: relative;
    padding-left: 20px;
}
.bullets li:before {
    content: '';
    width: 10px;
    height: 10px;
    position: absolute;
    background-image: url('https://media2.giphy.com/media/3og0IQUYAVFM36zMbK/giphy.gif?cid=ecf05e474e8d798ae71d7e123f927e1625e9c44139fbb056&rid=giphy.gif');
    background-size: cover;
    background-position: center;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}
</style>

<body>



<!-- Navigation Bar -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
        <ul class="navbar-nav mr-auto">
            <li class="home_nav-item active">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#About">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#data">Datasets</a>
            </li>
			<li class="nav-item">
                <a class="nav-link" href="#ERD">ERD</a>
            </li>
			<li class="nav-item">
                <a class="nav-link" href="#team">Meet the Team</a>
            </li>
        </ul>
	</div>
    <div class="mx-auto order-0">
        <a class="navbar-brand mx-auto" href="#">Group 4: ETL Project </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
	</div>
	
    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="text-white nav-link" href="https://github.com/jacob-servidio/CWRU-2020-ETL-Project-2/blob/main/ETL%20Final%20Report.docx">FINAL REPORT</a>
            </li>
        </ul>
    </div>
</nav>

<!-- Image Header -->
<div class="head-img">
	<div class="container-fluid bg-dark">
			<img src= "images/Basketball.jpg" />
	</div>
</div>

<!-- Home Page/Project Summary -->
<div class="home-page_top">
		<div class="title">
			<div class="container-fluid bg-dark d-flex justify-content-center">
				<h1><u>NBA Datasets at your fingertips!</u></h1>
			</div>	
			<div class="container-fluid bg-dark text-dark">
				<div class="row">
					<p class="p-1 bg-dark"></p>
				</div>	
			</div>
		</div>	
<!--<p>...it's not suprising considering basketball is America's 3rd favorite sport.</p> -->
</div>

<!-- About Section -->
<div class="container-fluid bg-light" id="About">
<h3 class="sec-title">About</h3>
</div>

<div class="home-page-bottom bg-light">
	<div class="container-fluid bg-light">
	<div class="row">
	  <div class="col-md-4">
<div class="card">
		<div class="card-body">
			<h2>Almost 30 Years of Data!</h2>
				<div class="text">
					<p>As America's 3rd most popular sport, it's no wonder basketball stats and data is 
					so highly sought after. Our site provides clean data in handy .csv files that will 
					provide you information on NBA players, teams, seasons statistics, and win and losses 
					percentages from 1979 to 2018. This data can be used to provide answers to some of your NBA
					research questions.</p>
				</div>
</div>
			<img class="card-img-bottom" src="https://media2.giphy.com/media/3og0IQUYAVFM36zMbK/giphy.gif?cid=ecf05e474e8d798ae71d7e123f927e1625e9c44139fbb056&rid=giphy.gif" alt="Card image">


</div>
</div>

	  <div class="col">
		<div class="card">
			<div class="card-body">	
				<h2>Your Questions Answered!</h2>
				<div class="text">
				<p>Possible data uses/questions:
				<ul class = "bullets">
<li>Do teams with “same-state competitors” perform better or worse compared to those that are the only team in a state?
<li>Is there a trend regarding championship wins?</li>
<li>Do these teams have better players?</li>
<li>Most successful team per decade</li>
<li>Most NBA titles in year range </li>
<li>Scoring leader in year range </li>
<li>Does average age of players correlate to team wins?</li>
</p>
</ul>
				
		</div>
					<img class="card-img-bottom" src="https://media2.giphy.com/media/3og0IQUYAVFM36zMbK/giphy.gif?cid=ecf05e474e8d798ae71d7e123f927e1625e9c44139fbb056&rid=giphy.gif" alt="Card image">

		</div>
		</div>
		</div>
	<div class="col">
		<div class="card">
			<div class="card-body">	
	  <h2>Reliable Sources Only!</h2>
			<div class="text">
							<p>We pulled our information from relevant resources:</p>
			<ul class = "bullets">
			<li><a href="https://www.teamrankings.com/nba/trends/win_trends/?range=yearly_2003_2004">Team Rankings: Win Trends</a></li>
			<li><a href="https://www.landofbasketball.com/nba_teams_year_by_year.htm">LOB: Teams by Year</a></li>
			<li><a href="https://sportsdata.io/developers/api-documentation/nba#/free">Sports Data: Assorted NBA data</a></li>
			<li><a href="https://www.kaggle.com/drgilermo/nba-players-stats">Kaggle: Player Stats</a></li>
			</ul>
			
	<p><i> *Our data is limited to regular season record and stastics. Download the final report for more details</i>
</p>
			</div>
			</div>
				<img class="card-img-bottom" src="https://media2.giphy.com/media/3og0IQUYAVFM36zMbK/giphy.gif?cid=ecf05e474e8d798ae71d7e123f927e1625e9c44139fbb056&rid=giphy.gif" alt="Card image">

</div>
</div>
</div>
<!-- ERD Section -->
<div class="section-title">
<div class="container-fluid bg-light" id="ERD">
<h3 class="sec-title">ER-Diagram</h3>
</div>
<!-- ERD Collapse -->
<div class="col text-center">
  <a href="#demo" class="btn" data-toggle="collapse">Click to Reveal</a>
  <div id="demo" class="collapse">
   <img src= "https://raw.githubusercontent.com/jacob-servidio/CWRU-2020-ETL-Project-2/main/images/QuickDBD-NBA%20Season%20Record_Stats%20.png"></img>
  </div>
  </div>


<!-- Data Section -->
<div class="section-title">
<div class="container-fluid bg-light" id="data">
<h3 class="sec-title">Data</h3>
</div>
<p><i> *Download the full report for more data images.</i>
<img src="https://raw.githubusercontent.com/jacob-servidio/CWRU-2020-ETL-Project-2/main/images/c_Players.PNG"/>
<img src="https://raw.githubusercontent.com/jacob-servidio/CWRU-2020-ETL-Project-2/main/images/c_nba_team_win.PNG"/>
<img src="https://raw.githubusercontent.com/jacob-servidio/CWRU-2020-ETL-Project-2/main/images/c_season_stats.PNG"/>
</p>



</div>
<!-- Team Section -->
<div class="section-title">
<div class="container-fluid bg-light" id="team">
		<h3 class="sec-title">The Dream Team</h3>
</div>
<div class="container-fluid bg-dark"> 
	<div class="team-text">

</div>
</div>
	
</div>

<div class="container-fluid bg-dark">
		<div class="team-text">
		<p class="p-1 bg-dark"><em>Each member of Group 4 worked extensively to deliver the finished product. See below for more information
		on each member and their contribution to the project.</em></p> </div>
<div class="member">
	<div class="row">
		<div class="col">
			<h4 class="names">Jermaine Coleman</h4>
				<p class="job">Team Member</p>
					<ul class="tasks">
						<li>Created/designed index.html</li>
						<li>Collaborated on proposal</li>
						<li>Collaborated on report writing/images</li>
					</ul>
		</div>
		<div class="col">	
			<h4 class="names">Roshini Jayantha</h4>
				<p class="job">Team Member</p>
					<ul class="tasks">
						<li>Scraped data sources</li>
						<li>Compiled/cleaned .csv files</li>
						<li>Collaborated on report writing</li>
					</ul>
    </div>
    
		<div class="col">
			<h4 class="names">Jacob Servidio</h4>
				<p class="job">Team Member</p>
					<ul class="tasks">
						<li>Created ER-Diagram</li>
						<li>Created Github Repo and Pages</li>
						<li>Composed report draft</li>
					</ul>
		</div>
   
		<div class="col">
			<h4 class="names">Ravindra Patel</h4>
				<p class="job">Team Member</p>
					<ul class="tasks">
						<li>Created proposal</li>
						<li>Researched data sources</li>
						<li>Created README.md </li>
					</ul>
		</div>
	</div>
</div>	
</div>
</div>
<!-- Download Report Button -->
<div class="container-fluid bg-dark">
	<div class="row">
		<div class="col text-center">
		<p class="p-3 bg-dark"></p>
		<p class="dl-text"><span>Get your FREE download:</span></p>
			<a href="https://github.com/jacob-servidio/CWRU-2020-ETL-Project-2/blob/main/ETL%20Final%20Report.docx" class="btn btn-warning btn-lg">FINAL REPORT</a>
				
</div>
</div>
</div>

<!-- Footer -->
<div class="container-fluid bg-dark">
<footer>
	<div class="row"></div>
	<p class="p-3 bg-dark"></p>
	<div class="footer">Copyright &copy; Jermaine Coleman | Roshini Jayantha | Jacob Servido | Ravindra Patel </div>
</footer>



</body>
</html>
